spring.application.name=product-catlog-backend
spring.datasource.url=jdbc:mysql://inventoryinstancedb.cx4muogyabu7.ap-south-1.rds.amazonaws.com:3306/productsdb
spring.datasource.username=admin
spring.datasource.password=Sairds724427
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
